<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../dist/js.js"></script>
</head>
<body>

<label>Префикс <input type="text" class="prefix"></label>
<label>Номер тикета <input type="text" class="ticket"></label>
<label>Символ склеивания <input type="text" class="with"></label>
<label>Описание <input type="text" class="description"></label>

<pre class="output"></pre>

<script>

    new BranchNamer();

</script>

</body>
</html>